<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Action pour ouvrir le dashboard -->
        <record id="action_user_kpi_dashboard" model="ir.actions.client">
            <field name="name">Dashboard Utilisateurs KPI</field>
            <field name="tag">qc_dashboard.action_user_dashboard</field>
            <field name="target">current</field>
            <field name="context">{}</field>
        </record>

        <!-- Menu principal (optionnel) -->
        <menuitem id="menu_qc_dashboard_root"
                  name="QC Dashboard"
                  sequence="10"/>

        <!-- Sous-menu pour le dashboard -->
        <menuitem id="menu_user_kpi_dashboard"
                  name="Dashboard Utilisateurs"
                  parent="menu_qc_dashboard_root"
                  action="action_user_kpi_dashboard"
                  sequence="10"/>

        <!-- Alternative : Action directe dans un menu existant -->
        <!-- 
        <menuitem id="menu_user_dashboard_settings"
                  name="Dashboard Utilisateurs"
                  parent="base.menu_administration"
                  action="action_user_kpi_dashboard"
                  sequence="99"/>
        -->
    </data>
</odoo>