<odoo>
    <!-- Vue formulaire existante -->
    <record id="qcevaluation.employee_evaluation_form_view" model="ir.ui.view">
        <field name="name">employee.evaluation.form</field>
        <field name="model">employee.evaluation</field>
        <field name="arch" type="xml">
            <form string="Évaluation des employés">
                <sheet>
                    <field name="image_1920" widget="image" class="oe_avatar" options=""/>
                    <div class="oe_title">
                        <label for="employee_id" string="Employee Name"/>
                        <h1>
                            <field name="employee_id" string="employee name" />
                        </h1>
                        <label for="job_title" string="Job Position"/>
                        <h2>
                            <field name="job_title" string="job position" readonly="1" />
                        </h2>
                        <div class="o_form_label">Evaluation Period</div>
                       
                        <div class="d-flex align-items-center">
                            <field name="evaluation_start"   
                                   placeholder="Date de début"/>
                            <i class="fa fa-long-arrow-right mx-2" aria-label="Icône de flèche" title="Flèche"/>
                            <field name="evaluation_end" readonly="1" 
                                   placeholder="Date de fin"/>
                        </div>
                        
                    </div>
                    <group>
                        <group>
                            <field name="department_id" readonly="1" string="Departement"/>
                            <field name="parent_id" string="Manager"/>
                        </group>
                        <group>
                            <field name="strengths" string="strengths"/>
                            <field name="improvement_areas" string="Improvement Areas"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Évaluation opérationnelle">
                            <group>
                                <group string="Expertise Technique Spécifique au Département ">
                                    <field name="maitrise_outils" widget="selection" string="Maîtrise des outils, méthodologies et normes"/>
                                    <field name="maitrise_outils_comment" widget="text" string="Commentaire"/>
                                    <field name="resoudre_problemes" widget="selection" string="Capacité à résoudre des problèmes techniques complexes"/>
                                    <field name="resoudre_problemes_comment" widget="text" string="Commentaire"/>
                                </group>
                                <group string="Qualité et Rigueur du Travail">
                                    <field name="precision_rigueur" widget="selection" string="Précision, rigueur et respect des délais"/>
                                    <field name="precision_rigueur_comment" widget="text" string="Commentaire"/>
                                    <field name="qualite_travail" widget="selection" string="Capacité à produire un travail de haute qualité"/>
                                    <field name="qualite_travail_comment" widget="text" string="Commentaire"/>
                                </group>
                                <group string="Contribution aux Projets et Innovation">
                                    <field name="participation_innovation" widget="selection" string="Participation active et esprit d'innovation"/>
                                    <field name="participation_innovation_comment" widget="text" string="Commentaire"/>
                                    <field name="gestion_priorites" widget="selection" string="Gestion des priorités et contribution"/>
                                    <field name="gestion_priorites_comment" widget="text" string="Commentaire"/>
                                </group>
                            </group>
                        </page>
                        <page string="Competences Transversales et Comportementales">
                            <group>
                                <group string="Autonomie, Responsabilité et Initiative">
                                    <field name="autonomie_initiative" widget="selection" string="Autonomie et prise d’initiative"/>
                                    <field name="autonomie_initiative_comment" widget="text" string="Commentaire "/>
                                    <field name="responsabilite_gestion" widget="selection" string="Responsabilité et gestion"/>
                                    <field name="responsabilite_gestion_comment" widget="text" string="Commentaire"/>
                                </group>
                                <group string="Communication et Travail d'Équipe">
                                    <field name="communication" widget="selection" string="Communication claire et efficace (orale et écrite)"/>
                                    <field name="communication_comment" widget="text" string="Commentaire"/>
                                    <field name="travail_equipe" widget="selection" string="Capacité à collaborer et esprit d'équipe"/>
                                    <field name="travail_equipe_comment" widget="text" string="Commentaire"/>
                                </group>
                                <group string="Bilinguisme et Adaptabilité Interculturelle">
                                    <field name="bilinguisme" widget="selection" string="Maîtrise des langues de travail et capacité à travailler dans un environnement bilingue"/>
                                    <field name="bilinguisme_comment" widget="text" string="Commentaire"/>
                                    <field name="adaptabilite" widget="selection" string="Adaptabilité aux différentes cultures et contextes"/>
                                    <field name="adaptabilite_comment" widget="text" string="Commentaire"/>
                                </group>
                                <group string="Conformité, Reporting et Respect des Règles Internes">
                                    <field name="conformite" widget="selection" string="Respect des règles, procédures et éthique professionnelle"/>
                                    <field name="conformite_comment" widget="text" string="Commentaire"/>
                                    <field name="reporting" widget="selection" string="Mise à jour des dossiers, programmes de travail et soumission des rapports"/>
                                    <field name="reporting_comment" widget="text" string="Commentaire"/>
                                </group>
                            </group>
                        </page>
                        <page string="Développement professionnel et formation continue">
                            <group>
                                <group string="Apprentissage et Adoption de l'IA">
                                    <field name="curiosite_apprentissage" widget="selection" string="Curiosité, volonté d'apprendre et capacité à intégrer l'IA"/>
                                    <field name="curiosite_apprentissage_comment" widget="text" string="Commentaire"/>
                                    <field name="force_proposition_ia" widget="selection" string="Force de proposition concernant l'utilisation de l'IA"/>
                                    <field name="force_proposition_ia_comment" widget="text" string="Commentaire"/>
                                </group>
                                <group string="Participation Active aux Formations et Ateliers">
                                    <field name="engagement_developpement" widget="selection" string="Engagement dans les opportunités de développement"/>
                                    <field name="engagement_developpement_comment" widget="text" string="Commentaire"/>
                                    <field name="application_competences" widget="selection" string="Application des nouvelles compétences acquises"/>
                                    <field name="application_competences_comment" widget="text" string="Commentaire"/>
                                </group>
                                <group string="Initiative et Proactivité dans l'Apprentissage">
                                    <field name="recherche_proactive" widget="selection" string="Recherche proactive de nouvelles connaissances et compétences"/>
                                    <field name="recherche_proactive_comment" widget="text" string="Commentaire"/>
                                    <field name="contribution_amelioration" widget="selection" string="Contribution à l'amélioration continue"/>
                                    <field name="contribution_amelioration_comment" widget="text" string="Commentaire"/>
                                </group>
                            </group>
                        </page>
                   </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- <record id="view_employee_evaluation_tree" model="ir.ui.view">
        <field name="name">employee.evaluation.tree</field>
        <field name="model">employee.evaluation</field>
        <field name="arch" type="xml">
            <tree string="Évaluations des employés">
                <field name="employee_id" widget="many2one_avatar" options="{'avatar_field': 'image_1920'}" string="Nom de l'employé"/>
                <field name="evaluator_name" string="Nom du manager"/>
                <field name="evaluation_period" string="Période d'évaluation"/>
                <field name="niveau_performance" string="Niveau de performance"/>
            </tree>
        </field>
    </record> -->

   <record id="qcevaluation.view_employee_evaluation_tree" model="ir.ui.view">
        <field name="name">employee.evaluation.tree</field>
        <field name="model">employee.evaluation</field>
        <field name="arch" type="xml">
            <tree string="Évaluations des employés">
                <field name="employee_id" widget="many2one_avatar" options="{'avatar_field': 'image_1920'}" string="Nom de l'employé"/>
                <field name="evaluator_name" string="Nom du manager"/>
                <field name="evaluation_period" string="Période d'évaluation"/>
                <field name="niveau_performance" string="Niveau de performance" widget="badge"
                       decoration-danger="niveau_performance == 'a_risque'"
                       decoration-warning="niveau_performance == 'satisfaisant'"
                       decoration-success="niveau_performance == 'performant'"
                       decoration-info="niveau_performance == 'haut_potentiel'"/>
            </tree>
        </field>
    </record>

    
    
</odoo>





























<!-- 
<odoo>
   
    <record id="view_tree_employee_evaluation" model="ir.ui.view">
        <field name="name">employee.evaluation.tree</field>
        <field name="model">employee.evaluation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_name" string="Employé"/>
                <field name="evaluator_name" string="Évaluateur"/>
                <field name="niveau_performance" widget="badge" decoration-danger="niveau_performance == 'a_risque'" decoration-warning="niveau_performance == 'satisfaisant'" decoration-success="niveau_performance == 'performant'" decoration-primary="niveau_performance == 'haut_potentiel'"/>
                <field name="evaluation_start" string="Début de la période"/>
                <field name="evaluation_end" string="Fin de la période"/>
                <field name="strengths" string="Points forts"/>
                <field name="improvement_areas" string="Axes d'amélioration"/>
            </tree>
        </field>
    </record>

   
    <record id="view_form_employee_evaluation" model="ir.ui.view">
        <field name="name">employee.evaluation.form</field>
        <field name="model">employee.evaluation</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    
                    <group string="Informations générales">
                        <field name="name" string="Nom de l'évaluation"/>
                        <field name="employee_id" widget="many2one" string="Employé évalué"/>
                        <field name="evaluator_id" widget="many2one" string="Évaluateur"/>
                        <field name="evaluation_start" string="Début de la période"/>
                        <field name="evaluation_end" string="Fin de la période"/>
                        <field name="niveau_performance" widget="badge" readonly="1" attrs="{'class': {'a_risque': 'badge-danger', 'satisfaisant': 'badge-warning', 'performant': 'badge-success', 'haut_potentiel': 'badge-primary'}}" string="Niveau de performance"/>
                    </group>
                    <group string="Commentaires">
                        <field name="strengths" widget="text" string="Points forts"/>
                        <field name="improvement_areas" widget="text" string="Axes d'amélioration"/>
                    </group>
                    
                    <notebook>
                        <page string="Évaluation opérationnelle">
                            <field name="technical_lines" widget="one2many">
                                <tree editable="bottom">
                                    <field name="maitrise_outils"/>
                                    <field name="maitrise_outils_comment" widget="text"/>
                                    <field name="resoudre_problemes"/>
                                    <field name="resoudre_problemes_comment" widget="text"/>
                                    <field name="precision_rigueur"/>
                                    <field name="precision_rigueur_comment" widget="text"/>
                                    <field name="qualite_travail"/>
                                    <field name="qualite_travail_comment" widget="text"/>
                                    <field name="participation_innovation"/>
                                    <field name="participation_innovation_comment" widget="text"/>
                                    <field name="gestion_priorites"/>
                                    <field name="gestion_priorites_comment" widget="text"/>
                                    <field name="evaluation_operationnelle" readonly="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Compétences transversales">
                            <field name="transversal_lines" widget="one2many">
                                <tree editable="bottom">
                                    <field name="autonomie_initiative"/>
                                    <field name="autonomie_initiative_comment" widget="text"/>
                                    <field name="responsabilite_gestion"/>
                                    <field name="responsabilite_gestion_comment" widget="text"/>
                                    <field name="communication"/>
                                    <field name="communication_comment" widget="text"/>
                                    <field name="travail_equipe"/>
                                    <field name="travail_equipe_comment" widget="text"/>
                                    <field name="bilinguisme"/>
                                    <field name="bilinguisme_comment" widget="text"/>
                                    <field name="adaptabilite"/>
                                    <field name="adaptabilite_comment" widget="text"/>
                                    <field name="conformite"/>
                                    <field name="conformite_comment" widget="text"/>
                                    <field name="reporting"/>
                                    <field name="reporting_comment" widget="text"/>
                                    <field name="competences_transversales_score" readonly="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Développement professionnel">
                            <field name="development_lines" widget="one2many">
                                <tree editable="bottom">
                                    <field name="curiosite_apprentissage"/>
                                    <field name="curiosite_apprentissage_comment" widget="text"/>
                                    <field name="force_proposition_ia"/>
                                    <field name="force_proposition_ia_comment" widget="text"/>
                                    <field name="engagement_developpement"/>
                                    <field name="engagement_developpement_comment" widget="text"/>
                                    <field name="application_competences"/>
                                    <field name="application_competences_comment" widget="text"/>
                                    <field name="recherche_proactive"/>
                                    <field name="recherche_proactive_comment" widget="text"/>
                                    <field name="contribution_amelioration"/>
                                    <field name="contribution_amelioration_comment" widget="text"/>
                                    <field name="evaluation_developpement" readonly="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    
    <record id="action_employee_evaluation" model="ir.actions.act_window">
        <field name="name">Évaluations</field>
        <field name="res_model">employee.evaluation</field>
        <field name="view_mode">tree,form</field>
    </record>

    
    <menuitem id="menu_employee_evaluation_root" name="Évaluations"/>
    <menuitem id="menu_employee_evaluation" name="Évaluations des employés"
              parent="menu_employee_evaluation_root" action="action_employee_evaluation"/>
</odoo>
 -->









