<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Action pour l'ancien KPI simple (pour compatibilité) -->
        <record id="action_user_kpi_card" model="ir.actions.client">
            <field name="name">KPI Utilisateurs Simple</field>
            <field name="tag">qc_dashboard.action_user_dashboard</field>
        </record>
        
        <!-- Action pour le dashboard complet -->
        <record id="action_user_dashboard" model="ir.actions.client">
            <field name="name">Dashboard Utilisateurs</field>
            <field name="tag">qc_dashboard.action_user_dashboard</field>
        </record>
        
        <!-- Menu principal -->
        <menuitem name="QC Dashboard" 
                  id="menu_qc_dashboard_root" 
                  sequence="1"/>
        
        <!-- Sous-menu pour le dashboard utilisateurs -->
        <menuitem name="Dashboard Utilisateurs" 
                  id="menu_user_dashboard" 
                  sequence="10" 
                  action="action_user_dashboard"
                  parent="menu_qc_dashboard_root"/>
    </data>
</odoo>