/* Container principal */
.qctracker_dashboard_container2 {
    height: 100% !important;
    overflow-y: auto !important;
    background-color: #FFFFFF !important;
    overflow-x: hidden !important;
}

/* Flex container */
.qc_dashboard_flex {
    flex: 1;
    height: 100vh !important;
}


/* Dashboard content - MISE À JOUR */
.qc_dashboard_content {
    flex: 1 !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: #ffffff !important;
}



/* Content header - MISE À JOUR */
.qc_dashboard_header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 10px 20px !important;
    background-color: #F7F8F8 !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05) !important;
    position: fixed !important;
    top: var(--Navbar-height, 46px) !important;
    left: 156px !important;
    right: 20px !important;
    z-index: 100 !important;
    gap: 20px !important; /* AJOUTÉ : Espace entre filtres et boutons */
}


/* Content grid - MISE À JOUR */
.qc_content_grid {
    flex: 1;
    display: grid !important;
    background-color:  #F7F8F8 !important;
    border-radius: 12px !important;
    margin-top: 115px !important;
    margin-left: 15px !important;
    margin-right: 10px !important;
    bottom: 15px;
}



/* Filter container */
.qc_filter_container {
    display: flex !important;
    flex-direction: row !important;
    align-items: flex-end !important;
    gap: 12px !important; /* RÉDUIT de 16px à 12px */
    flex: 1 !important;
    flex-wrap: nowrap !important; /* AJOUTÉ : Empêche le retour à la ligne */
    overflow: visible !important; /* AJOUTÉ : Pas de scroll */
    min-width: 0 !important; /* AJOUTÉ : Permet la compression flexible */
}

/* Filter section */
.qc_filter_section {
    display: flex !important;
    flex-direction: column !important;
    gap: 5px !important;
    min-width: 140px !important; /* RÉDUIT de 150px à 140px */
    flex: 1 !important; /* AJOUTÉ : Permet la distribution équitable de l'espace */
    max-width: 180px !important; /* AJOUTÉ : Limite la taille maximale */
}

/* Filter label */
.qc_filter_label {
    padding: 0 5px !important;
    font-size: 11px !important;
    color: #6B7280 !important;
    text-transform: uppercase !important;
    font-weight: 600 !important;
    letter-spacing: 0.06em !important;
}

/* Filter select */
.qc_filter_select {
    padding: 5px !important;
    font-size: 13px !important;
    color: #374151 !important;
    background-color: #FFFFFF !important;
    border: 1px solid #D1D5DB !important;
    border-radius: 6px !important;
    outline: none !important;
    transition: all 0.2s ease !important;
    cursor: pointer !important;
}

/* Select hover and focus */
.qc_filter_select:hover,
.qc_filter_select:focus {
    border-color: #9CA3AF !important;
    box-shadow: 0 0 0 2px rgba(209, 213, 219, 0.2) !important;
}

/* Styles pour les boutons de filtres */
.qc_button_group {
    display: flex !important;
    flex-direction: row !important;
    gap: 8px !important; /* RÉDUIT de 10px à 8px pour gagner de l'espace */
    align-items: center !important;
    flex-shrink: 0 !important; /* IMPORTANT : Ne se compresse jamais */
}

.qc_apply_btn {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    padding: 10px 16px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #fff !important;
    background-color: #275939 !important;
    border: none !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    transition: background-color 0.2s ease !important;
    white-space: nowrap !important; /* Empêche le texte de se casser */
}

.qc_apply_btn:hover {
    background-color: #23402D !important;
}

.qc_apply_btn svg {
    width: 16px !important;
    height: 16px !important;
}

.qc_reset_btn {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    padding: 10px 16px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #fff !important;
    background-color: #6b7280 !important;
    border: none !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    transition: background-color 0.2s ease !important;
    white-space: nowrap !important;
}

.qc_reset_btn:hover {
    background-color: #4b5563 !important;
}
        
.header_left, .header_right {
    display: flex !important;
    align-items: center !important;
}

.header_right {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    flex-shrink: 0 !important; /* IMPORTANT : Les boutons ne rétrécissent jamais */
    margin-left: auto !important; /* AJOUTÉ : Pousse à droite */
}


.h-custom-90 {
    height: 34rem; /* (90 * 4px) / 16 = 22.5rem */
}

/* ============================================
   CSS PERSONNALISÉ POUR COMPLÉTER BOOTSTRAP
   À ajouter APRÈS votre CSS existant
   ============================================ */

/* === CERCLE DE PROFIL === */
.profile-circle {
    width: 4rem; /* 64px */
    height: 4rem; /* 64px */
    border-radius: 50%;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background-color: #d1d5db; /* gray-300 */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Dark mode pour le cercle */
@media (prefers-color-scheme: dark) {
    .profile-circle {
        background-color: #4b5563; /* gray-600 */
    }
}

/* === CARTE DE PROFIL EMPLOYÉ === */
.employee-profile-card {
    max-width: 16rem; /* 256px */
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .employee-profile-card {
        max-width: none;
    }
}

/* === CONTENEUR DE GRAPHIQUE === */
.chart-container {
    height: 16rem; /* 256px - équivalent h-64 */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6b7280;
}

/* === GRAPHIQUE MENSUEL === */
.monthly-chart-container {
    height: 34rem; /* 360px - équivalent h-90 */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    border: 1px dashed #d1d5db;
    border-radius: 0.5rem;
    padding: 1rem;
}

/* === CLASSES UTILITAIRES MANQUANTES === */
.fw-semibold {
    font-weight: 600 !important;
}

.fw-medium {
    font-weight: 500 !important;
}



/* === SVG ICON SIZE === */
.h-5 {
    height: 1.25rem;
}

.w-5 {
    width: 1.25rem;
}


