<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="workprogramm.list">
      <field name="name">workprogramm list</field>
      <field name="model">workprogramm.workprogramm</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="workprogramm.action_window">
      <field name="name">workprogramm window</field>
      <field name="res_model">workprogramm.workprogramm</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="workprogramm.action_server">
      <field name="name">workprogramm server</field>
      <field name="model_id" ref="model_workprogramm_workprogramm"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="workprogramm" id="workprogramm.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="workprogramm.menu_1" parent="workprogramm.menu_root"/>
    <menuitem name="Menu 2" id="workprogramm.menu_2" parent="workprogramm.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="workprogramm.menu_1_list" parent="workprogramm.menu_1"
              action="workprogramm.action_window"/>
    <menuitem name="Server to list" id="workprogramm" parent="workprogramm.menu_2"
              action="workprogramm.action_server"/>
-->
  </data>
</odoo>