[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
db_name=flashdb
addons_path = C:\Users\EDY\Desktop\qc-tracker\addons,C:\Users\EDY\Desktop\qc-tracker\qc_addons

