/* Container principal */
.qctracker_dashboard_container1 {
    height: 100% !important;
    overflow-y: auto !important;
    background-color: #FFFFFF !important;
    overflow-x: hidden !important;
}

/* Flex container */
.qc_dashboard_flex {
    flex: 1;
    height: 100vh !important;
}


/* Dashboard content - MISE À JOUR */
.qc_dashboard_content {
    flex: 1 !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: #ffffff !important;

}

.qc_dashboard_header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 10px 20px !important;
    background-color: #F7F8F8 !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05) !important;
    position: fixed !important;
    top: var(--Navbar-height, 46px) !important;
    left: 156px !important;
    right: 20px !important;
    z-index: 100 !important;
    gap: 20px !important; /* AJOUTÉ : Espace entre filtres et boutons */
}

/* Content grid - MISE À JOUR */
.qc_content_grid {
    flex: 1;
    display: grid !important;
    background-color:  #F7F8F8 !important;
    border-radius: 12px !important;
    margin-top: 115px !important;
    margin-left: 15px !important;
    margin-right: 10px !important;
    bottom: 15px;
}

.qc_filter_container {
    display: flex !important;
    flex-direction: row !important;
    align-items: flex-end !important;
    gap: 12px !important; /* RÉDUIT de 16px à 12px */
    flex: 1 !important;
    flex-wrap: nowrap !important; /* AJOUTÉ : Empêche le retour à la ligne */
    overflow: visible !important; /* AJOUTÉ : Pas de scroll */
    min-width: 0 !important; /* AJOUTÉ : Permet la compression flexible */
}

.qc_date_filter_group {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    gap: 4px !important; /* RÉDUIT : Espace plus compact */
}

.qc_date_filter_group input {
    flex: 1 !important; /* MODIFIÉ : Distribution égale */
    min-width: 0 !important;
    width: auto !important; /* AJOUTÉ */
}

.qc_date_separator_container {
    padding: 0 4px !important; /* AJOUTÉ : Padding compact */
    flex-shrink: 0 !important; /* AJOUTÉ : Ne se compresse pas */
}

.qc_date_separator {
    color: #555;
    font-weight: bold;
    font-size: 10px;
}


.qc_filter_section {
    display: flex !important;
    flex-direction: column !important;
    gap: 5px !important;
    min-width: 140px !important; /* RÉDUIT de 150px à 140px */
    flex: 1 !important; /* AJOUTÉ : Permet la distribution équitable de l'espace */
    max-width: 180px !important; /* AJOUTÉ : Limite la taille maximale */
}

/* Filter label */
.qc_filter_label {
    padding: 0 5px !important;
    font-size: 11px !important;
    color: #6B7280 !important;
    text-transform: uppercase !important;
    font-weight: 600 !important;
    letter-spacing: 0.06em !important;
}

/* Filter select */
.qc_filter_select {
    padding: 5px !important;
    font-size: 13px !important;
    color: #374151 !important;
    background-color: #FFFFFF !important;
    border: 1px solid #D1D5DB !important;
    border-radius: 6px !important;
    outline: none !important;
    transition: all 0.2s ease !important;
    cursor: pointer !important;
}

/* Select hover and focus */
.qc_filter_select:hover,
.qc_filter_select:focus {
    border-color: #9CA3AF !important;
    box-shadow: 0 0 0 2px rgba(209, 213, 219, 0.2) !important;
}



.qc_button_group {
    display: flex !important;
    flex-direction: row !important;
    gap: 8px !important; /* RÉDUIT de 10px à 8px pour gagner de l'espace */
    align-items: center !important;
    flex-shrink: 0 !important; /* IMPORTANT : Ne se compresse jamais */
}

.qc_apply_btn {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    padding: 10px 16px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #fff !important;
    background-color: #275939 !important;
    border: none !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    transition: background-color 0.2s ease !important;
    white-space: nowrap !important; /* Empêche le texte de se casser */
}

.qc_apply_btn:hover {
    background-color: #23402D !important;
}

.qc_apply_btn svg {
    width: 16px !important;
    height: 16px !important;
}

.qc_reset_btn {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    padding: 10px 16px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #fff !important;
    background-color: #6b7280 !important;
    border: none !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    transition: background-color 0.2s ease !important;
    white-space: nowrap !important;
}

.qc_reset_btn:hover {
    background-color: #4b5563 !important;
}



.header_left, .header_right {
    display: flex !important;
    align-items: center !important;
}

.header_right {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    flex-shrink: 0 !important; /* IMPORTANT : Les boutons ne rétrécissent jamais */
    margin-left: auto !important; /* AJOUTÉ : Pousse à droite */
}




.flatpickr-calendar {
    z-index: 2000 !important;
}

/* Dropdown mois/année */
.flatpickr-months .flatpickr-month .flatpickr-monthDropdown-month,
.flatpickr-months .flatpickr-year {
    color: #000 !important;      /* Texte noir */
    background-color: #fff !important; /* Fond blanc */
}

/* Input courant */
.flatpickr-current-month .numInputWrapper {
    width: 6ch;           /* largeur de 6 caractères */
    display: inline-block; /* affichage en ligne bloc */
    position: absolute;    /* position absolue */
    top: 6px;             /* position depuis le haut */
    right: 18px;          /* position depuis la droite */
}


/* Sélection actuelle */
.flatpickr-monthDropdown-month.selected,
.flatpickr-year:focus {
    background-color: #2563eb !important; /* bleu Tailwind */
    color: #fff !important;
}

/* 1. Base : Transition pour une animation douce */
.kpi-card {
    /* Assurez-vous que l'article a une position relative si vous voulez des éléments internes qui s'animent */
    position: relative; 
    /* Appliquer la transition sur toutes les propriétés pour un mouvement fluide */
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    /* Optionnel : assurez-vous que les coins sont arrondis */
    /* border-radius: 1rem; 16px */
}

/* 2. Effet au survol (Hover) */
.kpi-card:hover {
    /* Léger déplacement vers le haut (-4px) */
    transform: translateY(-4px); 
    
    /* Ombre plus prononcée pour simuler l'élévation (effet 3D) */
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                0 10px 10px rgba(0,0,0,0.22);
    
    /* Optionnel : changer légèrement la couleur de la bordure */
    border-color: #A62424; /* Utiliser la couleur de l'icône pour l'harmonie */
}

.h-custom-2 {
    height: 300px; /* (90 * 4px) / 16 = 22.5rem */
}

.qc_table_height {
    height: 460px;
}

/* aggrid-badges.css */

/* === AVATAR === */
.responsible-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 1.5px solid #d1d5db;
    flex-shrink: 0;
}

/* === TEXTES === */
.responsible-text {
    min-width: 0;
    line-height: 1.3;
}

.responsible-name {
    font-weight: 700;
    font-size: 1rem;
    color: #1f2937;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.responsible-dept {
    font-size: 0.85rem;
    color: #6b7280;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: -2px; /* Resserre légèrement */
}

/* === BADGES FINS + TEXTE FONCÉ === */
.badge-support,
.badge-priority,
.badge-complexity,
.badge-state {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    /* 1. Ajustement du Padding (un peu plus vertical, un peu moins horizontal) */
    padding: 0.2rem 0.6rem; /* De 0.15rem 0.45rem à 0.2rem 0.6rem */
    
    /* 2. Rayon de Bordure Parfait (si vous voulez un rectangle très arrondi, sinon gardez 9999px) */
    border-radius: 1rem; /* Un look plus moderne */
    /* border-radius: 9999px; /* Si vous préférez la forme "pill" */
    
    /* 3. Taille de Police Légèrement Plus Grande et Lisible */
    font-size: 0.75rem;     /* 12px (De 0.6875rem (11px) à 0.75rem (12px)) */
    font-weight: 700;       /* L'augmentation à 700 pour plus d'impact */
    
    /* 4. Retrait du Min-Width (pour qu'ils s'adaptent mieux au contenu) */
    /* min-width: 58px; */
    
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    
    /* 5. Espacement des Lettres Légèrement Réduit (moins agressif) */
    letter-spacing: 0.2px; /* De 0.3px à 0.2px */
    
    /* 6. Nouvelle Ombre plus Douce et Subtile */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    /* L'ancienne: 0 1px 1.5px rgba(0,0,0,0.08); */
    
    /* Ajout d'une Bordure Très Fine (optionnel, pour "décoller" du fond) */
    border: 1px solid rgba(0, 0, 0, 0.05);
    
    transition: all 0.2s ease-in-out; /* Transition plus longue pour l'effet de survol */
}

.badge-support,
.badge-priority,
.badge-complexity,
.badge-state {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    /* Mêmes dimensions pour un look soigné */
    padding: 0.2rem 0.6rem;
    border-radius: 1rem; /* Forme de rectangle arrondi */
    /* border-radius: 9999px; /* Option 'pill' */
    
    font-size: 0.75rem;
    font-weight: 700;
    
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    
    /* Suppression des ombres et bordures pour l'effet 'plat' */
    box-shadow: none; /* Rendu complètement plat */
    border: none;
    
    transition: background-color 0.2s ease; /* Transition simplifiée */
}

.badge-support,
.badge-priority,
.badge-complexity,
.badge-state {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    padding: 0.2rem 0.6rem;
    
    /* 1. Arrondi Maximal (forme de pilule) */
    border-radius: 9999px; 
    
    font-size: 0.75rem;
    font-weight: 700;
    
    /* 2. Largeur Uniforme (ajustez 90px si besoin) */
    min-width: 90px; /* Force tous les badges à avoir au moins cette largeur */
    
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    
    box-shadow: none; 
    border: none;
    
    transition: background-color 0.2s ease;
}

/* --- Le reste du CSS des couleurs ne change pas et est ajouté ci-dessous pour la complétude --- */

/* Couleurs de fond plus foncées (tons intermédiaires) */

.badge-support     { background-color: #93c5fd; color: #1e40af; } /* blue-300 / blue-800 */

.badge-priority-high, .badge-complexity-high    { background-color: #fca5a5; color: #991b1b; } /* red-300 / red-800 */
.badge-priority-medium, .badge-complexity-medium  { background-color: #fcd34d; color: #92400e; } /* yellow-300 / orange-900 */
.badge-priority-low, .badge-complexity-low     { background-color: #6ee7b7; color: #065f46; } /* emerald-300 / emerald-800 */
.badge-priority-unknown, .badge-complexity-unknown { background-color: #d1d5db; color: #374151; } /* gray-300 / gray-700 */

.badge-state-incomplete   { background-color: #d1d5db; color: #374151; } /* gray-300 */
.badge-state-cancelled    { background-color: #94a3b8; color: #1e293b; } /* slate-400 */
.badge-state-done         { background-color: #34d399; color: #065f46; } /* emerald-400 */
.badge-state-validated    { background-color: #4ade80; color: #166534; } /* green-400 */
.badge-state-refused      { background-color: #f87171; color: #991b1b; } /* red-400 */
.badge-state-to_validate  { background-color: #fbbf24; color: #92400e; } /* amber-400 */
.badge-state-draft        { background-color: #d1d5db; color: #374151; } /* gray-300 */
.badge-state-ongoing      { background-color: #60a5fa; color: #1e40af; } /* blue-400 */
.badge-state-to_redo      { background-color: #fb923c; color: #9a3412; } /* orange-400 */
.badge-state-unknown      { background-color: #d1d5db; color: #6b7280; } /* gray-300 */
