/* Container principal */
.qctracker_dashboard_container3 {
    height: 100% !important;
    overflow-y: auto !important;
    background-color: #FFFFFF !important;
    overflow-x: hidden !important;
}

/* Flex container */
.qc_dashboard_flex {
    flex: 1;
    height: 100vh !important;
}

.qc_dashboard_content {
    flex: 1 !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: #ffffff !important;

}

.qc_dashboard_header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 10px 20px !important;
    background-color: #F7F8F8 !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05) !important;
    position: fixed !important;
    top: var(--Navbar-height, 46px) !important;
    left: 156px !important;
    right: 20px !important;
    z-index: 100 !important;
    gap: 20px !important; /* AJOUTÉ : Espace entre filtres et boutons */
}

.qc_filter_section {
    display: flex !important;
    flex-direction: column !important;
    gap: 5px !important;
    min-width: 140px !important; /* RÉDUIT de 150px à 140px */
    flex: 1 !important; /* AJOUTÉ : Permet la distribution équitable de l'espace */
    max-width: 180px !important; /* AJOUTÉ : Limite la taille maximale */
}

/* Filter label */
.qc_filter_label {
    padding: 0 5px !important;
    font-size: 11px !important;
    color: #6B7280 !important;
    text-transform: uppercase !important;
    font-weight: 600 !important;
    letter-spacing: 0.06em !important;
}

/* Filter select */
.qc_filter_select {
    padding: 5px !important;
    font-size: 13px !important;
    color: #374151 !important;
    background-color: #FFFFFF !important;
    border: 1px solid #D1D5DB !important;
    border-radius: 6px !important;
    outline: none !important;
    transition: all 0.2s ease !important;
    cursor: pointer !important;
}

/* Select hover and focus */
.qc_filter_select:hover,
.qc_filter_select:focus {
    border-color: #9CA3AF !important;
    box-shadow: 0 0 0 2px rgba(209, 213, 219, 0.2) !important;
}



.qc_button_group {
    display: flex !important;
    flex-direction: row !important;
    gap: 8px !important; /* RÉDUIT de 10px à 8px pour gagner de l'espace */
    align-items: center !important;
    flex-shrink: 0 !important; /* IMPORTANT : Ne se compresse jamais */
}

.qc_apply_btn {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    padding: 10px 16px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #fff !important;
    background-color: #275939 !important;
    border: none !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    transition: background-color 0.2s ease !important;
    white-space: nowrap !important; /* Empêche le texte de se casser */
}

.qc_apply_btn:hover {
    background-color: #23402D !important;
}

.qc_apply_btn svg {
    width: 16px !important;
    height: 16px !important;
}

.qc_reset_btn {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    padding: 10px 16px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #fff !important;
    background-color: #6b7280 !important;
    border: none !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    transition: background-color 0.2s ease !important;
    white-space: nowrap !important;
}

.qc_reset_btn:hover {
    background-color: #4b5563 !important;
}



.header_left, .header_right {
    display: flex !important;
    align-items: center !important;
}

.header_right {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    flex-shrink: 0 !important; /* IMPORTANT : Les boutons ne rétrécissent jamais */
    margin-left: auto !important; /* AJOUTÉ : Pousse à droite */
}

.qc_content_grid {
    flex: 1;
    display: grid !important;
    background-color:  #F7F8F8 !important;
    border-radius: 12px !important;
    margin-top: 115px !important;
    margin-left: 15px !important;
    margin-right: 10px !important;
    bottom: 15px;
}

.kpi-card {
    /* Assurez-vous que l'article a une position relative si vous voulez des éléments internes qui s'animent */
    position: relative; 
    /* Appliquer la transition sur toutes les propriétés pour un mouvement fluide */
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    /* Optionnel : assurez-vous que les coins sont arrondis */
    /* border-radius: 1rem; 16px */
}

/* 2. Effet au survol (Hover) */
.kpi-card:hover {
    /* Léger déplacement vers le haut (-4px) */
    transform: translateY(-4px); 
    
    /* Ombre plus prononcée pour simuler l'élévation (effet 3D) */
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                0 10px 10px rgba(0,0,0,0.22);
    
    /* Optionnel : changer légèrement la couleur de la bordure */
    border-color: #A62424; /* Utiliser la couleur de l'icône pour l'harmonie */
}