.qctracker_dashboard_container {
                        width: 100% !important;
                        height: 100% !important;
                        position: relative !important;
                        overflow: hidden !important;
                   }

.select-arrow {
            pointer-events: none;
            position: absolute;
            top: 50%;
            right: 0.5rem;
            z-index: 20;
            color: #4a5568; /* gray-600 */
        }
/* Styles pour la carte KPI */
.kpi-card {
    display: flex;
    align-items: center;
    gap: 1.25rem; /* gap-5 */
    border-radius: 1rem; /* rounded-2xl */
    border: 1px solid #e5e7eb; /* border-gray-200 */
    background-color: #fff; /* bg-white */
    padding: 1rem; /* p-4 */
}

/* Styles pour l'icône de la carte */
.kpi-icon-container {
    display: inline-flex;
    height: 4rem; /* h-16 */
    width: 4rem; /* w-16 */
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem; /* rounded-xl */
    background-color: #f3f4f6; /* bg-gray-100 */
    color: #1f2937; /* text-gray-800 */
}

.icon-calendar-xmark {
  display: inline-block;
  width: 32px;
  height: 32px;

  /* couleur de l’icône */
  background-color: #e74c3c;

  /* SVG comme masque */
  -webkit-mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path d='M152.1 227.1c9.373-9.373 24.57-9.373 33.94 0L224 265.9l37.94-37.94c9.373-9.373 24.57-9.373 33.94 0s9.373 24.57 0 33.94L257.9 300l37.94 37.94c9.373 9.373 9.373 24.57 0 33.94s-24.57 9.373-33.94 0L224 333.9l-37.94 37.94c-9.373 9.373-24.57 9.373-33.94 0s-9.373-24.57 0-33.94L190.1 300 152.1 262.1c-9.373-9.373-9.373-24.57 0-33.94zM128 0c17.7 0 32 14.33 32 32V64H288V32c0-17.67 14.3-32 32-32s32 14.33 32 32V64h48c26.5 0 48 21.49 48 48V464c0 26.5-21.5 48-48 48H48c-26.51 0-48-21.5-48-48V112c0-26.51 21.49-48 48-48H96V32C96 14.33 110.3 0 128 0zM400 192H48V464h352V192z'/></svg>") no-repeat center / contain;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;

  mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path d='M152.1 227.1c9.373-9.373 24.57-9.373 33.94 0L224 265.9l37.94-37.94c9.373-9.373 24.57-9.373 33.94 0s9.373 24.57 0 33.94L257.9 300l37.94 37.94c9.373 9.373 9.373 24.57 0 33.94s-24.57 9.373-33.94 0L224 333.9l-37.94 37.94c-9.373 9.373-24.57 9.373-33.94 0s-9.373-24.57 0-33.94L190.1 300 152.1 262.1c-9.373-9.373-9.373-24.57 0-33.94zM128 0c17.7 0 32 14.33 32 32V64H288V32c0-17.67 14.3-32 32-32s32 14.33 32 32V64h48c26.5 0 48 21.49 48 48V464c0 26.5-21.5 48-48 48H48c-26.51 0-48-21.5-48-48V112c0-26.51 21.49-48 48-48H96V32C96 14.33 110.3 0 128 0zM400 192H48V464h352V192z'/></svg>") no-repeat center / contain;
  mask-repeat: no-repeat;
  mask-size: contain;
}



/* Styles pour la valeur KPI */
.kpi-value {
    font-size: 1.5rem; /* text-2xl */
    font-weight: 600; /* font-semibold */
    color: #1f2937; /* text-gray-800 */
}

/* Styles pour le label */
.kpi-label {
    display: flex;
    align-items: center;
    gap: 0.75rem; /* gap-3 */
    color: #6b7280; /* text-gray-500 */
}