/* Pour masquer spécifiquement le footer Odoo */
.select-arrow {
            pointer-events: none;
            position: absolute;
            top: 50%;
            right: 0.5rem;
            z-index: 20;
            color: #4a5568; /* gray-600 */
        }
/* Styles pour la carte KPI */
.kpi-card {
    display: flex;
    align-items: center;
    gap: 1.25rem; /* gap-5 */
    border-radius: 1rem; /* rounded-2xl */
    border: 1px solid #e5e7eb; /* border-gray-200 */
    background-color: #fff; /* bg-white */
    padding: 1rem; /* p-4 */
}

/* Styles pour l'icône de la carte */
.kpi-icon-container {
    display: inline-flex;
    height: 4rem; /* h-16 */
    width: 4rem; /* w-16 */
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem; /* rounded-xl */
    background-color: #f3f4f6; /* bg-gray-100 */
    color: #1f2937; /* text-gray-800 */
}

/* Styles pour la valeur KPI */
.kpi-value {
    font-size: 1.5rem; /* text-2xl */
    font-weight: 600; /* font-semibold */
    color: #1f2937; /* text-gray-800 */
}

/* Styles pour le label */
.kpi-label {
    display: flex;
    align-items: center;
    gap: 0.75rem; /* gap-3 */
    color: #6b7280; /* text-gray-500 */
}